eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING
spring.datasource.username=root
spring.datasource.password=Maddy3010199$
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
logging.file.name=dempapplog

